/*
 * Copyright (c) 2012 ZES Inc. All rights reserved.
 * This software is the confidential and proprietary information of ZES Inc.
 * You shall not disclose such Confidential Information and shall use it
 * only in accordance with the terms of the license agreement you entered into
 * with ZES Inc. (http://www.zesinc.co.kr/)
 */
package zes.openworks.common.transmit.sender.sms;

import java.util.HashMap;
import java.util.Map;


/**
 * 
 *
 * @version 1.0
 * @since OpenMarketPlace 프로젝트. (After JDK 1.6)
 * @author (주)제스아이엔씨 기술연구소
 *<pre>
 *<< 개정이력(Modification Information) >>
 *   
 *    수정일       수정자   수정내용
 *--------------  --------  -------------------------------
 * 2014. 11. 21.    김영상       신규
 *</pre>
 * @see
 */
public class SmsTransHistConstant {

    /** SMS발송메시지 매핑정보 */
    String smsMsg[] = { "[클라우드스토어 씨앗 안내]\n회원 가입이\n완료 되었습니다."              //한
                        ,"[클라우드스토어 씨앗 안내]\n회원 가입이\n완료 되었습니다."             //영
                        ,"[클라우드스토어 씨앗 안내]\n회원 가입이\n완료 되었습니다."             //스
                        ,"[클라우드스토어 씨앗 안내]\n회원님의 메일로 아이디\n안내 메일 발송완료"  //한
                        ,"[클라우드스토어 씨앗 안내]\n회원님의 메일로 아이디\n안내 메일 발송완료"  //영
                        ,"[클라우드스토어 씨앗 안내]\n회원님의 메일로 아이디\n안내 메일 발송완료"  //스
                        ,"[클라우드스토어 씨앗 안내]\n회원님의 메일로 임시\n비밀번호 발송완료"  //한
                        ,"[클라우드스토어 씨앗 안내]\n회원님의 메일로 임시\n비밀번호 발송완료"  //영
                        ,"[클라우드스토어 씨앗 안내]\n회원님의 메일로 임시\n비밀번호 발송완료"  //스
                        ,"[클라우드스토어 씨앗 안내]\n회원 탈퇴가\n완료 되었습니다."         //한
                        ,"[클라우드스토어 씨앗 안내]\n회원 탈퇴가\n완료 되었습니다."         //영
                        ,"[클라우드스토어 씨앗 안내]\n회원 탈퇴가\n완료 되었습니다."         //스
                        ,"[클라우드스토어 씨앗 안내]\n회원님께 추천하는\n비즈매칭 등록완료"         //한
                        ,"[클라우드스토어 씨앗 안내]\n회원님께 추천하는\n비즈매칭 등록완료"         //영
                        ,"[클라우드스토어 씨앗 안내]\n회원님께 추천하는\n비즈매칭 등록완료"         //스
                        ,"[클라우드스토어 씨앗 안내]\n비즈매칭 대상으로\n선정되었습니다."         //한
                        ,"[클라우드스토어 씨앗 안내]\n비즈매칭 대상으로\n선정되었습니다."         //영
                        ,"[클라우드스토어 씨앗 안내]\n비즈매칭 대상으로\n선정되었습니다."         //스
                        ,"[클라우드스토어 씨앗 안내]\n서비스 등록 요청이\n완료되었습니다."         //한
                        ,"[클라우드스토어 씨앗 안내]\n서비스 등록 요청이\n완료되었습니다."         //영
                        ,"[클라우드스토어 씨앗 안내]\n서비스 등록 요청이\n완료되었습니다."         //스
                        ,"[클라우드스토어 씨앗 안내]\n고객센터 문의에\n답변이 등록되었습니다."         //한
                        ,"[클라우드스토어 씨앗 안내]\n고객센터 문의에\n답변이 등록되었습니다."         //영
                        ,"[클라우드스토어 씨앗 안내]\n고객센터 문의에\n답변이 등록되었습니다."         //스
                        ,"[클라우드스토어 씨앗 안내]\n커뮤니티 개설 신청이\n승인되었습니다."         //한
                        ,"[클라우드스토어 씨앗 안내]\n커뮤니티 개설 신청이\n승인되었습니다."         //영
                        ,"[클라우드스토어 씨앗 안내]\n커뮤니티 개설 신청이\n승인되었습니다."         //스
                        ,"[클라우드스토어 씨앗 안내]\n커뮤니티 개설 신청이\n거절되었습니다."         //한
                        ,"[클라우드스토어 씨앗 안내]\n커뮤니티 개설 신청이\n거절되었습니다."         //영
                        ,"[클라우드스토어 씨앗 안내]\n커뮤니티 개설 신청이\n거절되었습니다."         //스
                        ,"[클라우드스토어 씨앗 안내]\n서비스 변경 요청이\n완료되었습니다."         //한
                        };
    String smsCode[] = {"212"
                        ,"312"
                        ,"412"
                        ,"213"
                        ,"313"
                        ,"413"
                        ,"214"
                        ,"314"
                        ,"414"
                        ,"215"
                        ,"315"
                        ,"415"
                        ,"231"
                        ,"331"
                        ,"431"
                        ,"233"
                        ,"333"
                        ,"433"
                        ,"243"
                        ,"343"
                        ,"443"
                        ,"252"
                        ,"352"
                        ,"452"
                        ,"262"
                        ,"362"
                        ,"462"
                        ,"263"
                        ,"363"
                        ,"463"
                        ,"572"
                        };

    Map<String,String> smsMap = new HashMap<String,String>();

    public SmsTransHistConstant(){
        for(int i = 0 ; i < smsMsg.length; i ++){
            smsMap.put(smsCode[i],smsMsg[i]);
        }
    }

    /**
     * 발송메시지 담기
     */
    public String getSmsMsg(String msgNo){
        return smsMap.get(msgNo);
    }
}
